# Mini Project by:
## Saneet Saluja, Rusheil Baath, Swarup Satav, Jatin Garad
Panel 2 CSE AI-DS
Batch: B1

In [115]:
import pandas as pd
import numpy as np

In [116]:
#import datasets

df=pd.read_csv("/content/heart-statlog_csv.csv", header=None)
df.rename(columns={0:'Age', 1:'Sex', 2:'Chest', 3:'Resting Blood Pressure', 4:'Serum Cholestrol', 5:'Fasting Blood Sugar', 
                   6:'Resting Electrocardiographic Results', 7:'Maximum Heart Rate Achieved', 8:'Exercise Induced Angina', 
                   9:'Oldpeak', 10:'Slope', 11:'Number Of Major Vessels', 12:'Thal', 13:'Class'}, inplace=True)
df

,Age,Sex,Chest,Resting Blood Pressure,Serum Cholestrol,Fasting Blood Sugar,Resting Electrocardiographic Results,Maximum Heart Rate Achieved,Exercise Induced Angina,Oldpeak,Slope,Number Of Major Vessels,Thal,Class
0,age,sex,chest,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electrocardiographic_results,maximum_heart_rate_achieved,exercise_induced_angina,oldpeak,slope,number_of_major_vessels,thal,class
1,70,1,4,130,322,0,2,109,0,2.4,2,3,3,present
2,67,0,3,115,564,0,2,160,0,1.6,2,0,7,absent
3,57,1,2,124,261,0,0,141,0,0.3,1,0,7,present
4,64,1,4,128,263,0,0,105,1,0.2,2,1,7,absent
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,52,1,3,172,199,1,0,162,0,0.5,1,0,7,absent
267,44,1,2,120,263,0,0,173,0,0,1,0,7,absent
268,56,0,2,140,294,0,2,153,0,1.3,2,0,3,absent
269,57,1,4,140,192,0,0,148,0,0.4,2,0,6,absent
270,67,1,4,160,286,0,2,108,1,1.5,2,3,3,present

In [117]:
#display first 5 records
df.head(5)

,Age,Sex,Chest,Resting Blood Pressure,Serum Cholestrol,Fasting Blood Sugar,Resting Electrocardiographic Results,Maximum Heart Rate Achieved,Exercise Induced Angina,Oldpeak,Slope,Number Of Major Vessels,Thal,Class
0,age,sex,chest,resting_blood_pressure,serum_cholestoral,fasting_blood_sugar,resting_electrocardiographic_results,maximum_heart_rate_achieved,exercise_induced_angina,oldpeak,slope,number_of_major_vessels,thal,class
1,70,1,4,130,322,0,2,109,0,2.4,2,3,3,present
2,67,0,3,115,564,0,2,160,0,1.6,2,0,7,absent
3,57,1,2,124,261,0,0,141,0,0.3,1,0,7,present
4,64,1,4,128,263,0,0,105,1,0.2,2,1,7,absent

In [118]:
#display last 5 records
df.tail(5)

,Age,Sex,Chest,Resting Blood Pressure,Serum Cholestrol,Fasting Blood Sugar,Resting Electrocardiographic Results,Maximum Heart Rate Achieved,Exercise Induced Angina,Oldpeak,Slope,Number Of Major Vessels,Thal,Class
266,52,1,3,172,199,1,0,162,0,0.5,1,0,7,absent
267,44,1,2,120,263,0,0,173,0,0,1,0,7,absent
268,56,0,2,140,294,0,2,153,0,1.3,2,0,3,absent
269,57,1,4,140,192,0,0,148,0,0.4,2,0,6,absent
270,67,1,4,160,286,0,2,108,1,1.5,2,3,3,present

In [119]:
#show all attributes with data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271 entries, 0 to 270
Data columns (total 14 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Age                                   271 non-null    object
 1   Sex                                   271 non-null    object
 2   Chest                                 271 non-null    object
 3   Resting Blood Pressure                271 non-null    object
 4   Serum Cholestrol                      271 non-null    object
 5   Fasting Blood Sugar                   271 non-null    object
 6   Resting Electrocardiographic Results  271 non-null    object
 7   Maximum Heart Rate Achieved           271 non-null    object
 8   Exercise Induced Angina               271 non-null    object
 9   Oldpeak                               271 non-null    object
 10  Slope                                 271 non-null    object
 11  Number Of Major Vessels               271 non-null    object
 12  Thal                                  271 non-null    object
 13  Class                                 271 non-null    object
dtypes: object(14)
memory usage: 29.8+ KB

In [120]:
#show statistical info
df.describe()

,Age,Sex,Chest,Resting Blood Pressure,Serum Cholestrol,Fasting Blood Sugar,Resting Electrocardiographic Results,Maximum Heart Rate Achieved,Exercise Induced Angina,Oldpeak,Slope,Number Of Major Vessels,Thal,Class
count,271,271,271,271,271,271,271,271,271,271,271,271,271,271
unique,42,3,5,48,145,3,4,91,3,40,4,5,4,3
top,54,1,4,120,234,0,2,162,0,0,1,0,3,absent
freq,16,183,129,34,6,230,137,10,181,85,130,160,152,150

In [121]:
#display data types of attributes
df.dtypes

Age                                     object
Sex                                     object
Chest                                   object
Resting Blood Pressure                  object
Serum Cholestrol                        object
Fasting Blood Sugar                     object
Resting Electrocardiographic Results    object
Maximum Heart Rate Achieved             object
Exercise Induced Angina                 object
Oldpeak                                 object
Slope                                   object
Number Of Major Vessels                 object
Thal                                    object
Class                                   object
dtype: object

In [122]:
#to get the column labels of dataframe
df.columns

Index(['Age', 'Sex', 'Chest', 'Resting Blood Pressure', 'Serum Cholestrol',
       'Fasting Blood Sugar', 'Resting Electrocardiographic Results',
       'Maximum Heart Rate Achieved', 'Exercise Induced Angina', 'Oldpeak',
       'Slope', 'Number Of Major Vessels', 'Thal', 'Class'],
      dtype='object')

In [123]:
#get the index (row labels) of dataframe
df.index

RangeIndex(start=0, stop=271, step=1)

In [124]:
#get the total number of elements from the data frame
df.size

3794

In [125]:
#get the dimensionality of data frame
df.shape

(271, 14)

In [126]:
#slice the result for first 5 rows
print(df[0:5]['Age'])
#dataset.iloc[0,4]

0    age
1     70
2     67
3     57
4     64
Name: Age, dtype: object

In [127]:
#the number of axes/array dimensions
df.ndim

2

In [128]:
#reading specific columns
#print(df.iloc[:,['Age' 'Sex']])
df=pd.read_csv("/content/heart-statlog_csv.csv", usecols=['age','class'])
print (df)

     age    class
0     70  present
1     67   absent
2     57  present
3     64   absent
4     74   absent
..   ...      ...
265   52   absent
266   44   absent
267   56   absent
268   57   absent
269   67  present

[270 rows x 2 columns]

In [129]:
#checking for missing values
df.isnull().sum()
df.isnull().values.any()
df.isnull()

       age  class
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
265  False  False
266  False  False
267  False  False
268  False  False
269  False  False

[270 rows x 2 columns]

In [130]:
df['age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
265    False
266    False
267    False
268    False
269    False
Name: age, Length: 270, dtype: bool

In [131]:
#filling missing values using fillna()
df.fillna(99,inplace=True)
df.head()

   age    class
0   70  present
1   67   absent
2   57  present
3   64   absent
4   74   absent

In [132]:
#drop rows with missing values
df.dropna(inplace=True)
df.shape

(270, 2)

In [133]:
#find the pairwise correlation of

In [134]:
#dropping duplicate values
df=df.drop_duplicates()
print(df)

     age    class
0     70  present
1     67   absent
2     57  present
3     64   absent
4     74   absent
..   ...      ...
224   35   absent
227   43  present
231   39  present
240   68  present
256   61   absent

[74 rows x 2 columns]

In [135]:
#demo feature encoding also coverting categorical data into numbers
import pandas as pd
info={
    'Gender':['male','female','female','male','female','female'],
    'Position':['CEO','Cleaner','Employee','Cleaner','CEO','Cleaner']
}
df=pd.DataFrame(info)
print(df)

   Gender  Position
0    male       CEO
1  female   Cleaner
2  female  Employee
3    male   Cleaner
4  female       CEO
5  female   Cleaner

In [136]:
#A LabelEncoder coverts a categorical data into a number ranging from 0 to n-1, where n is the number of classes in the variable.
#These are represented as 0,1,2 in alphabetical order.
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
gender_encoded=le.fit_transform(df['Gender'])
print (gender_encoded)

[1 0 0 1 0 0]

In [137]:
df['encode_gender'] = gender_encoded
print(df)

   Gender  Position  encode_gender
0    male       CEO              1
1  female   Cleaner              0
2  female  Employee              0
3    male   Cleaner              1
4  female       CEO              0
5  female   Cleaner              0

In [138]:
encoded_position = le.fit_transform(df['Position'])
df['encoded_position'] = encoded_position
print (df)

   Gender  Position  encode_gender  encoded_position
0    male       CEO              1                 0
1  female   Cleaner              0                 1
2  female  Employee              0                 2
3    male   Cleaner              1                 1
4  female       CEO              0                 0
5  female   Cleaner              0                 1

In [139]:
df.isnull().sum()

Gender              0
Position            0
encode_gender       0
encoded_position    0
dtype: int64

In [140]:
#Demo of normalization --> normalizing we change the scale of 
from sklearn import preprocessing
import numpy as np
x_array = np.array([2,3,5,6,7,4,8,7,6])
normalized_arr=preprocessing.normalize([x_array])
print(x_array)
print(normalized_arr)

[2 3 5 6 7 4 8 7 6]
[[0.11785113 0.1767767  0.29462783 0.35355339 0.41247896 0.23570226
  0.47140452 0.41247896 0.35355339]]